PACKAGE_NAME="hid-logimouse"
PACKAGE_VERSION="0.2.0"
AUTOINSTALL="yes"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make kernel_modules"

BUILT_MODULE_NAME[0]="hid-logi-mouse"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
